In [6]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import os
sns.set()
plt.gcf().subplots_adjust(bottom=0.15)
plt.tight_layout()

In [8]:
Fortune10_2017 = pd.read_csv('./Resources/Fortune10_2017.csv')
Fortune10_2017 = Fortune10_2017.drop(columns={"Profits", "Ticker"})
Fortune10_2017

   Rank             Company  Revenues
0     1             Walmart    485873
1     2  Berkshire Hathaway    223604
2     3               Apple    215639
3     4         Exxon Mobil    205004
4     5            McKesson    192487
5     6  UnitedHealth Group    184840
6     7          CVS Health    177526
7     8      General Motors    166380
8     9                AT&T    163786
9    10          Ford Motor    151800

In [12]:
Fortune10_2016 = pd.read_csv('./Resources/Fortune10_2016.csv')
Fortune10_2016 = Fortune10_2016.drop(columns={"Ticker"})
Fortune10_2016

   Rank             Company  Revenues
0     1             Walmart    482130
1     2         Exxon Mobil    246204
2     3               Apple    233715
3     4  Berkshire Hathaway    210821
4     5            McKesson    181241
5     6  UnitedHealth Group    157107
6     7          CVS Health    153290
7     8      General Motors    152356
8     9          Ford Motor    149558
9    10                AT&T    146801